# umacmplanner

./: .gitignore  LICENSE  README.md  UmaCMPlanner.sln
UmaCMPlanner.BusinessLogic/: ChampionsMeeting.cs  CornerSection.cs  Course.cs  Phase.cs  RaceTrack.cs  Section.cs  Slope.cs  SpurtStart.cs
UmaCMPlanner.BusinessLogic/Enums/: Condition.cs  Distance.cs  Ground.cs  PhaseType.cs  Season.cs  Stat.cs  Track.cs  Turn.cs  Weather.cs
UmaCMPlanner.DataAccess/: JsonDeserializer.cs  UmaCMPlanner.DataAccess.csproj
UmaCMPlanner.UI/: CourseRenderer.cs  UmaCMPlanner.UI.csproj
UmaCMPlanner.View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UmaCMPlanner.View.csproj
UmaCMPlanner.View/Converters/: StatToIconConverter.cs
UmaCMPlanner.ViewModel/: GreenSkillDisplay.cs  MainWindowViewModel.cs  RelayCommand.cs  UmaCMPlanner.ViewModel.csproj
UmaCMPlanner.ViewModel/Helpers/: EnumFormatter.cs
