<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UmaCMPlanner.UI\UmaCMPlanner.UI.csproj" />
      <ProjectReference Include="..\UmaCMPlanner.ViewModel\UmaCMPlanner.ViewModel.csproj" />
    </ItemGroup>

</Project>
